{
  "name": "voxels",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server": "tsx --env-file-if-exists=.env src/server/index.ts",
    "worker": "tsx --env-file-if-exists=.env src/worker/index.ts",
    "worker:queue": "tsx --env-file-if-exists=.env src/server/jobs/worker.ts",
    "build:server": "tsc -b",
    "start:server": "tsx src/server/index.ts",
    "start:worker": "tsx src/worker/index.ts",
    "verify:solana": "tsx --env-file-if-exists=.env scripts/verify-solana.ts",
    "verify:proxy": "tsx --env-file-if-exists=.env scripts/verify-rpc-proxy.ts",
    "verify:ui": "tsx --env-file-if-exists=.env scripts/verify-wallet-ui.ts",
    "audit:bundle": "tsx --env-file-if-exists=.env scripts/audit-bundle.ts",
    "test:combat": "tsx scripts/test-combat.ts",
    "test:pvp": "tsx scripts/test-pvp.ts",
    "test:leave-town": "tsx scripts/test-leave-town.ts",
    "test:migrations": "tsx scripts/test-migrations.ts",
    "test:ledger": "tsx scripts/test-ledger.ts",
    "test:concurrency": "tsx scripts/test-concurrency.ts",
    "test:identity": "tsx scripts/test-identity.ts",
    "test:names": "tsx scripts/test-names.ts",
    "verify:names": "tsx scripts/verify-name-api.ts",
    "rescreen:names": "tsx --env-file-if-exists=.env scripts/rescreen-names.ts",
    "test:queue": "tsx scripts/test-queue.ts",
    "test:withdrawals": "tsx scripts/test-withdrawals.ts",
    "test:persistence": "tsx scripts/test-persistence.ts",
    "test:wallet": "tsx scripts/test-wallet.ts",
    "test:client-config": "tsx scripts/test-client-config.ts",
    "verify:wallet": "node scripts/verify-embedded-wallet.mjs",
    "smoke:http": "bash scripts/smoke-http.sh",
    "test:money": "npm run test:migrations && npm run test:ledger && npm run test:concurrency && npm run test:identity && npm run test:queue && npm run test:withdrawals && npm run test:persistence",
    "verify:presence": "tsx scripts/verify-presence.ts",
    "verify:hardening": "node scripts/verify-hardening.mjs",
    "verify:restart": "node scripts/verify-restart.mjs",
    "verify:multiplayer": "node scripts/verify-multiplayer.mjs",
    "verify:heartbeat": "tsx scripts/verify-heartbeat.mjs",
    "verify:combat": "tsx scripts/verify-combat.mjs",
    "verify:camera": "node scripts/verify-camera.mjs",
    "test:policy": "node --import tsx --test src/server/policy/engine.test.ts",
    "test:providers": "node --import tsx --test src/server/providers/x402.test.ts src/server/providers/courier.test.ts",
    "verify:zip316": "tsx --env-file-if-exists=.env scripts/verify-zip316.ts",
    "verify:preflight": "tsx --env-file-if-exists=.env scripts/verify-preflight.ts",
    "probe:providers": "tsx --env-file-if-exists=.env scripts/probe-providers.ts",
    "operator:console": "tsx --env-file-if-exists=.env scripts/operator-console.ts",
    "test:courier": "node --import tsx --test src/server/providers/courier.test.ts",
    "verify:zec-delivery": "tsx --env-file-if-exists=.env scripts/verify-zec-delivery.ts"
  },
  "dependencies": {
    "@defuse-protocol/one-click-sdk-typescript": "0.1.26",
    "@jp4g/zcash.js": "0.1.0-rc.1",
    "@noble/curves": "^2.4.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "@x402/core": "2.27.0",
    "@x402/svm": "2.27.0",
    "better-sqlite3": "^13.0.3",
    "bs58": "^6.0.0",
    "buffer": "6.0.3",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.8.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "puppeteer": "^25.12.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "ws": "^8.22.0"
  }
}
