{
  "name": "voxels",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server": "tsx --env-file-if-exists=.env src/server/index.ts",
    "verify:solana": "tsx --env-file-if-exists=.env scripts/verify-solana.ts",
    "verify:proxy": "tsx --env-file-if-exists=.env scripts/verify-rpc-proxy.ts",
    "verify:ui": "tsx --env-file-if-exists=.env scripts/verify-wallet-ui.ts",
    "audit:bundle": "tsx --env-file-if-exists=.env scripts/audit-bundle.ts",
    "test:combat": "tsx scripts/test-combat.ts",
    "test:pvp": "tsx scripts/test-pvp.ts",
    "verify:combat": "tsx scripts/verify-combat.mjs"
  },
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "better-sqlite3": "^13.0.3",
    "bs58": "^6.0.0",
    "buffer": "6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "puppeteer": "^25.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
